steps:
  - name: 'gcr.io/cloud-builders/gsutil'
    args: ['cp', '$_CONFIG_API_URL', './config.json']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t','gcr.io/$PROJECT_ID/service-order-system:$COMMIT_SHA', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/service-order-system:$COMMIT_SHA']

  # deploy container image to GKE
  - name: "gcr.io/cloud-builders/gke-deploy"
    args:
      - run
      - --filename=./deployment.yaml
      - --image=gcr.io/$PROJECT_ID/service-order-system:$COMMIT_SHA
      - --location=$_LOCATION
      - --cluster=$_GKE_CLUSTER


images: ['gcr.io/$PROJECT_ID/service-order-system:$COMMIT_SHA']